.place {
  display: grid;
  grid-template-columns: minmax(460px, min-content) 1fr;
  grid-auto-rows: min-content;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, min-content) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, 320px) 1fr;
    row-gap: 32px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 603px) {
  .place {
    display: flex;
    flex-direction: column;
  }
}
